[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:\{\{cookiecutter.repo_slug\}\}/tasks.py]
search = CC_VERSION = "{current_version}"
replace = CC_VERSION = "{new_version}"
