[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:project.d/version]
search = {current_version}
replace = {new_version}

[bumpversion:glob:**/*/project.d/cc_version]
search = {current_version}
replace = {new_version}
